# MyRestAssuredProject

MyRestAssuredProject/: README.md  pom.xml  startStudentApp.bat
MyRestAssuredProject/src/main/java/com/students/pojo/: Student.java
MyRestAssuredProject/src/test/java/com/bestbuy/tests/: JsonPathJsonSlurperEg.java
MyRestAssuredProject/src/test/java/com/students/requests/: RestClient.java
MyRestAssuredProject/src/test/java/com/students/tests/: CrudTest.java  TestBase.java  getStudentsQueryParameter.java  getStudentsQueryParameter2.java
MyRestAssuredProject/src/test/java/com/students/utils/: PropertyReader.java
MyRestAssuredProject/src/test/resources/: application.properties
